{
  "name": "school-payment-management-solution-html",
  "version": "1.0.0",
  "private": true,
  "description": "Static HTML implementation of the Education Payments website.",
  "scripts": {
    "start": "python3 -m http.server 8080 -d \"SPC HTML\""
  }
}
